<html>
<head></head>
<body>
<style type="text/css" media="screen">
/*
.nodes-image {
	margin:-100;
}
*/	
body
{
	margin: 0;
	padding: 0;
	color: #333;
	background-color: #fff;
	font: 12px "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
}

th, td
{
	padding: .5em 1em;
	vertical-align: top;
	text-align: left;
}

    .imageblock .content img {
        max-width: 900px;
        max-height: 300px;
    }
	.deck h3 {
		display: block !important;
		margin-bottom:8px;
		margin-top:5px;
	}
	.listingblock {
		margin:8px;
	}
	.pull-bottom {
		position:relative;
		bottom:1em;
	}
</style>

<table style="font-size: 10px">
<tr><td colspan="2" style="font-size: 11px"><strong>Situazione documenti acquisiti</strong></td></tr>
<tr>
<td>X</td><td><strong>Bandi ANAC categoria servizi di pulizia</strong></td></tr>
<td>_</td><td>Certificazione casellario di Boccaccio</td></tr>
<tr><td>_</td><td>Connessioni Linkedin di Alighieri</td></tr>
<tr><td>_</td><td>Informativa di polizia su Petrarca e Alighieri</td></tr>
<tr><td>X</td><td><strong>Lotti aggiudicati a alfa srl da Portale Trasparenza</strong></td></tr>
<tr><td>X</td><td><strong>Lotti aggiudicati a beta s.n.c. da portale trasparenza</strong></td></tr>
<tr><td>X</td><td><strong>Lotti aggiudicati a gamma s.r.l. da portale trasparenza</strong></td></tr>
<tr><td>_</td><td>Ordinanza custodia cautelare</td></tr>
<tr><td>X</td><td><strong>Partecipazioni a bandi ANAC</strong></td></tr>
<tr><td>_</td><td>Societ&agrave; partecipate da delta spa da CCIAA</td></tr>
<tr><td>_</td><td>Stato di famiglia Alfieri</td></tr>
<td>_</td><td>Tabulato telefonate degli indagati</td></tr>
<tr><td>_</td><td>Visura camerale alfa s.r.l.</td></tr>
<tr><td>_</td><td>Visura camerale beta s.n.c.</td></tr>
<tr><td>_</td><td>Visura camerale delta s.p.a.</td></tr>
<tr><td>_</td><td>Visura camerale epsilon s.r.l.</td></tr>
<tr><td>_</td><td>Visura camerale gamma s.r.l.</td></tr>
<tr><td>_</td><td>Visura camerale zeta s.r.l.</td></tr>
</table>
</td>
</tr></table>
</body>
</html>