<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
</head>
<body>
<style type="text/css" media="screen">
/*
.nodes-image {
	margin:-100;
}
*/	
body
{
	margin: 0;
	padding: 0;
	color: #333;
	background-color: #fff;
	font: 12px "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
}

th, td
{
	padding: .5em 1em;
	vertical-align: top;
	text-align: left;
}

    .imageblock .content img {
        max-width: 900px;
        max-height: 300px;
    }
	.deck h3 {
		display: block !important;
		margin-bottom:8px;
		margin-top:5px;
	}
	.listingblock {
		margin:8px;
	}
	.pull-bottom {
		position:relative;
		bottom:1em;
	}
</style>
<style type="text/css" media="screen">
#editor.maximize-editor .CodeMirror-code {
 font-size:40px;
 line-height:45px;
}
</style>
<table>
<tr>
<td width="45%">
    <h3>Altri lavori effettuati dalle indagate</h3>
    <br/>
    <div>
      <div class="paragraph">
<p>Ora acquisiamo i lotti presenti sulportale anti corruzione aggiudicati alle societ&agrave; su cui stiamo indagando:<br/></p>
<div>Questo &egrave; il giro d'affari:
</div>
</td>
<td>
<table>
<tr>
<td>
<form>
Partite IVA da considerare:<br/>
<input name="piva" type="text" value="11111111111 22222222222 33333333333" size="40"><br/>
<input type="hidden" value="1598879179" name="temp"/>
<button formaction="http://localhost:8001/html/testipoc2/altrilotti.html" formtarget="iframe1">Acquisisci</button>
<button formaction="http://localhost:8001/html/testipoc2/docaltrilotti.html" formtarget="iframe1">Situazione documenti</button>
</form>
</td><td>
<iframe name="iframe1" src="about:blank" height="160px" width="600px"></iframe>
</td>
</tr>
</table>
</td>
</tr>
</table>


</body>
</html>