<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
</head>
<body>
<style type="text/css" media="screen">
/*
.nodes-image {
	margin:-100;
}
*/	
body
{
	margin: 0;
	padding: 0;
	color: #333;
	background-color: #fff;
	font: 12px "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
}

th, td
{
	padding: .5em 1em;
	vertical-align: top;
	text-align: left;
}


    .imageblock .content img {
        max-width: 900px;
        max-height: 300px;
    }
	.deck h3 {
		display: block !important;
		margin-bottom:8px;
		margin-top:5px;
	}
	.listingblock {
		margin:8px;
	}
	.pull-bottom {
		position:relative;
		bottom:1em;
	}
</style>
<style type="text/css" media="screen">
#editor.maximize-editor .CodeMirror-code {
 font-size:40px;
 line-height:45px;
}
</style>

<table>
<tr>
<td>
    <b>Introduzione</b>
    <div>
      <div>
<p>In questa presentazione simuliamo la graduale formazione di un fascicolo. 
Partiamo dalla notizia di reato di associazione a delinquere, falso ideologico in atto pubblico, traffico di influenze illecite e turbativa d'asta a carico di:<br/>
<ul>
<li>Alighieri Dante e Petrarca Francesco con ruolo principale</li>
<li>Alfieri Vittorio</li>
<li>altre persone con ruoli secondari</li>
</ul>
Ci occuperemo in particolar modo del reato di turbativa d'asta e, ancora in modo pi&ugrave; specifico delle indagini relative ai bandi e alle relazioni fra le aziende che fanno capo agli accusati.<br/>
Alcuni bandi sono stati segnalati nella denuncia anonima che ha dato inizio al procedimento. Immaginiamo di averli gi&agrave; caricati con le relative partecipazioni, 
dai dataset di ANAC. Tali archivi possono venire interrogati direttamente da programmi.<br/>
</p>
<div>La tabella qui sotto mostra un riassunto del contenuto del nostro database di prova subito dopo questa operazione, e possiamo ottenere il grafo dei bandi a cui ha partecipato almeno una delle tre societ&agrave;.</div>
</td>
<td width="400px">
<table style="font-size: 10px">
<tr><td colspan="2" style="font-size: 11px"><strong>Situazione documenti acquisiti</strong></td></tr>
<tr>
<td>X</td><td><strong>Bandi ANAC categoria servizi di pulizia</strong></td></tr>
<td>_</td><td>Certificazione casellario di Boccaccio</td></tr>
<tr><td>_</td><td>Connessioni Linkedin di Alighieri</td></tr>
<tr><td>_</td><td>Informativa di polizia su Petrarca e Alighieri</td></tr>
<tr><td>_</td><td>Lotti aggiudicati a alfa srl da Portale Trasparenza</td></tr>
<tr><td>_</td><td>Lotti aggiudicati a beta s.n.c. da portale trasparenza</td></tr>
<tr><td>_</td><td>Lotti aggiudicati a gamma s.r.l. da portale trasparenza</td></tr>
<tr><td>_</td><td>Ordinanza custodia cautelare</td></tr>
<tr><td>X</td><td><strong>Partecipazioni a bandi ANAC</strong></td></tr>
<tr><td>_</td><td>Società partecipate da delta spa da CCIAA</td></tr>
<tr><td>_</td><td>Stato di famiglia Alfieri</td></tr>
<td>_</td><td>Tabulato telefonate degli indagati</td></tr>
<tr><td></td><td>Visura camerale alfa s.r.l.</td></tr>
<tr><td>_</td><td>Visura camerale beta s.n.c.</td></tr>
<tr><td>_</td><td>Visura camerale delta s.p.a.</td></tr>
<tr><td>_</td><td>Visura camerale epsilon s.r.l.</td></tr>
<tr><td>_</td><td>Visura camerale gamma s.r.l.</td></tr>
<tr><td>_</td><td>Visura camerale zeta s.r.l.</td></tr>
</table>
</td>
</tr></table>
</body>
</html>