<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
</head>
<body>
<style type="text/css" media="screen">
/*
.nodes-image {
	margin:-100;
}
*/	
body
{
	margin: 0;
	padding: 0;
	color: #333;
	background-color: #fff;
	font: 12px "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
}

th, td
{
	padding: .5em 1em;
	vertical-align: top;
	text-align: left;
}


    .imageblock .content img {
        max-width: 900px;
        max-height: 300px;
    }
	.deck h3 {
		display: block !important;
		margin-bottom:8px;
		margin-top:5px;
	}
	.listingblock {
		margin:8px;
	}
	.pull-bottom {
		position:relative;
		bottom:1em;
	}
</style>
<style type="text/css" media="screen">
#editor.maximize-editor .CodeMirror-code {
 font-size:40px;
 line-height:45px;
}
</style>

<table>
<tr>
<td>
    <b>Riciclaggio e bancomat</b>
    <div>
      <div>
<p>
Le operazioni vengono effettuate in questo modo:<br/>
Alcuni incaricati prelevano da vari sportelli automatici l'importo massimo consentito utilizzando un insieme di carte di debito. Essi usano tutte le carte di credito in loro possesso 
in ogni sportello automatico che visitano. Il tempo tra un prelievo e l'altro &egrave; di circa 2 minuti. <br/>
Ad ogni prelievo, viene inviato un SMS dal numero corrispondente alla banca associata alla carta, al numero associato alla carta, circa 30 secondi dopo.<br/>
Tutti i cellulari relativi alle carte sono in mano a una persona diversa da chi effettua il prelievi, poich&egrave;, altrimenti, costui dovrebbe trasportare un elevato numero di telefoni cellulari.<br/>
Al termine di ogni gruppo di prelievi, entro 5 minuti circa, gli incaricati chiamano il supervisore con il loro cellulare. La chiamata dura 1 minuto.
</p>
</td>
<td width="400px">
<table style="font-size: 10px">
<tr><td colspan="2" style="font-size: 11px"><strong>Situazione documenti acquisiti</strong></td></tr>
<tr>
<td>X</td><td><strong>Telefoni</strong></td></tr>
<tr><td>X</td><td><strong>Telefonate</strong></td></tr>
<tr><td>X</td><td><strong>Prelievi bancomat</strong></td></tr>
<tr><td>X</td><td><strong>Carte di debito</strong></td></tr>
<tr><td>X</td><td><strong>Agenzie bancarie</strong></td></tr>
<tr><td>X</td><td><strong>Torri cellulari vicine agli sportelli bancomat</strong></td></tr>
<tr><td>X</td><td><strong>Torri cellulari</strong></td></tr>
<tr><td>X</td><td><strong>Sportelli bancomat</strong></td></tr>
</table>
</td>
</tr></table>
</body>
</html>